<?xml version="1.0" encoding="utf-8"?><!--经典调色方案-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/classcial_ctrl_lamp_grid"
        android:layout_width="match_parent"
        android:numColumns="3"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
</RelativeLayout>