<?xml version="1.0" encoding="utf-8"?>
<!--控制页面的组数据页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/group_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>