<?xml version="1.0" encoding="utf-8"?>
<!--控制灯页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dky="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ob.obsmarthouse.common.widget.TopTitle
        android:id="@+id/ctrl_lamp_top_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        dky:left_btn_src="@drawable/back"
        dky:right_text_src="@string/login"
        dky:title_text="@string/login"
        />
<!--待替换-->
    <com.ob.obsmarthouse.common.widget.TopSelect
        android:id="@+id/ctrl_lamp_top_select"
        android:layout_width="match_parent"
        android:layout_height="60dp" />


    <android.support.v4.view.ViewPager
        android:id="@+id/ctrl_lamp_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>