<?xml version="1.0" encoding="utf-8"?><!--主页设备页面-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dky="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ob.obsmarthouse.common.widget.TopTitle
        android:id="@+id/device_frag_tt"
        android:layout_width="match_parent"
        dky:title_text="@string/device"
        dky:title_text_size="@dimen/mid_textsize"
        android:layout_height="@dimen/mid_content_h" />

    <ImageView
        android:id="@+id/device_frag_iv"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/big_content_w"
        android:layout_below="@+id/device_frag_tt" />

    <GridView
        android:id="@+id/device_frag_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/device_frag_iv"
        android:numColumns="3" />

</RelativeLayout>