<?xml version="1.0" encoding="utf-8"?><!--scene fragment in position-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/position_scene_frag_explv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>